<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Présentation CoreOS-etcd-fleet</title>

		<meta name="description" content="Présentation CoreOS-etcd-fleet">
		<meta name="author" content="Gauthier C.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="node_modules/reveal.js/css/theme/sky.css" id="theme">
		<link rel="shortcut icon" href="./images/favicon.png">
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">
		<style>
			.reveal h3 {
				text-transform: none;
			}
			#shell {
				color: #255a7c;
				font-family: Monospace;
				font-size: 0.8em;
			}
			.reveal thead {
				font-size: 0.85em;
			}
			.reveal td {
				font-size: 0.8em;
			}
		</style>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'node_modules/reveal.js/css/print/pdf.css' : 'node_modules/reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<!--[if lt IE 9]>
		<script src="node_modules/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="debut">
                                        <img src="images/CoreOS.svg" style="background:none; border:none; box-shadow:none;" />
					<!--<h1>Core<span style="color:#f35b69">O</span><span style="color:#6d9eeb">S</span></h1>-->
					<h3>Du concept à la mise en production</h3>
					<p><small><small>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Présentation CoreOS</span> de <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName"><a href="http://twitter.com/CattGr">@CattGr</a></span> est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">licence Creative Commons Attribution 4.0 International</a></small></small>
					</p>
				</section>

       <!-- ########################################################################################## -->
                          
                                <section id="abstract">
                                          <h2>En 40 minutes ou plus</h2>

                                          <ol>
					      <li>Présentation de <b>Core</b><span style="color:#f35b69">O</span><span style="color:#6d9eeb">S</span></li>
					      <li>Installation avec Cloud Config</li>
					      <li>Etcd</li>
					      <li>Fleet</li>
                                              <li>Quel type d'application&nbsp;?</li>
                                              <li>Mise en production</li>
                                          </ol>
                                </section>

       <!-- ########################################################################################## -->
 
         <section>
					<section id="CoreOS">
						<h2>Présentation de <img src="images/CoreOS.svg" alt="CoreOS" style="background:none; border:none; box-shadow:none; width:50%;" /></h2>
					</section>
                                        <section id="CoreOS-system">
						<h3>Comparaison entre un Hyperviseur et <b>Core</b><span style="color:#f35b69">O</span><span style="color:#6d9eeb">S</span> </h3>
					    <img src="images/CoreOS-vs-Hypervisor.svg" alt="etcd" style="background:none; border:none; box-shadow:none; width:150%;" />
                                        </section>
                                        <section id="CoreOS-system">
						<h3>Briques <b>Core</b><span style="color:#f35b69">O</span><span style="color:#6d9eeb">S</span></h3>
					    <img src="images/CoreOS-system.svg" alt="etcd" style="background:none; border:none; box-shadow:none; width:80%;" />
                                        </section>
                                        <section id="CoreOS-archi">
						<h3>Architecture <b>Core</b><span style="color:#f35b69">O</span><span style="color:#6d9eeb">S</span></h3>
					    <img src="images/Three-Tier-Webapp.png" alt="etcd" style="background:none; border:none; box-shadow:none; " />
                                        </section>
					<section id="CoreOS-Docker">
                                                <h3>Docker c'est quoi déjà ?</h3>
					    <img src="images/docker-stages.png" alt="etcd" style="background:none; border:none; box-shadow:none; " />
					</section>
         </section>
       <!-- ########################################################################################## -->
         <section>
                                        <section id="CloudInit">
						<h2><b>Core</b><span style="color:#f35b69">O</span><span style="color:#6d9eeb">S</span> Cloud-init</h2>
					    <h3>Ou comment installer vos serveurs CoreOS sans rien installer.</h3>
                                        </section>
                                        <section id="CloudInit-config">
                                            <h3>Cloud Config</h3>
					    <p>CoreOS-cloudinit permet à un administrateur de personnaliser ses machines CoreOS en fournissant un document Cloud Config au format YAML.</p>
					    <pre>
#cloud-config

coreos:
    units:
      - name: etcd2.service
        command: start

users:
  - name: core
    passwd: $1$allJZawX$00S5T756I5PGdQga5qhqv1

write_files:
  - path: /etc/resolv.conf
    content: |
        nameserver 192.0.2.2
        nameserver 192.0.2.3
</pre>

                                        </section>
                                        <section id="CloudInit-ipxe">
                                            <h3>dhcp pxe/ipxe</h3>
					    <p>Nous avons mis en place un serveur ipxe qui fournit à chaque serveur CoreOS son image de boot et son fichier cloud-init.</p>
					    <p>Le serveur obtient ces informations via le serveur dhcp.</p>
					    <pre>
host coreos1 {
  hardware ethernet 1e:3f:4e:53:1f:52;
  next-server 10.0.0.11;
  fixed-address 10.0.0.21;
  server-name "coreos1.mondomaine";
  if exists user-class and option user-class = "iPXE" {
  	filename "http://10.0.0.11:4777/?profile=production";
  } else {
        filename "undionly.kpxe";
  }

}
					    </pre>
                                        </section>
                                        <section id="CloudInit-images">
                                            <h3>Images ipxe</h3>
					    <p>Les images sont téléchargées sur le site de CoreOS. Une version de CoreOS est spécifiée pour chaque profil.</p>
					    <h5>Exemple de fichier config: production.json</h5>
					    <pre>
# cat production.json 
{
    "cloud_config": "production",
    "console": ["tty0", "tty1"],
    "coreos_autologin": "tty1",
    "rootfstype": "btrfs",
    "root": "LABEL=ROOT",
    "version": "681.0.0"
}
					    </pre>
                                        </section>
                                         <section id="CloudInit-channel">
						<h3>Channels <b>Core</b><span style="color:#f35b69">O</span><span style="color:#6d9eeb">S</span></h3>
                                                <table><thead>
							    <tr>
								    <th>Stable</th>
								    <th>Beta</th>
								    <th>Alpha</th>
							    </tr>
						    </thead><tbody>
						    <tr>
							    <td>Le canal Stable est utilisable en production. Chaque nouvelle version livrée a été longuement testée.</td>
							    <td>Dans le canal Beta, on retrouve les versions Alpha ayant une certaine stablilité.</td>
							    <td>Le canal Alpha suit de près le travail de développement en cours et est mis à jour fréquemment. Les dernières versions de <b>docker</b>, <b>etcd</b> et <b>fleet</b> seront disponibles pour les tests.</td>
						    </tr>
					    </tbody></table>
	</section>
         </section>
       <!-- ########################################################################################## -->
         <section>
                                        <section id="Etcd">
                                            <h2><img src="images/etcd-horizontal-color.svg" alt="etcd" style="background:none; border:none; box-shadow:none; width:25%;" /></h2>
					    Solution Opensource de stockage de clef-valeur distribuée.
                                                    <ul>
							<li class="fragment">API Http en lecture/écriture via <i>curl</i> ou <i>etcdctl</i>.</li>
                                                        <li class="fragment">Clefs et valeurs stockées dans une arborescence comme dans un système de fichiers.</li>
                                                        <li class="fragment">Supervision d'une clef ou d'un répertoire pour détecter un changement.</li>
                                                        <li class="fragment">Possibilité de fixer un verrou ou une durée de vie (TTL).</li>
                                                        <li class="fragment">Découverte des nœuds (static, etcd, dns).</li>
                	                        </ul>
                                        </section>
                                        <section id="etcdset">
                                            <h3>Positionner une valeur</h3>
                                                    <ul>
							    <li><span id="shell">$ ssh 10.0.0.1</span><br>CoreOS beta (xxx.x.x) </li>
							    <li ><span id="shell">$ etcdctl set /foo "Hello world"</span><br> Hello world </li>
							    <li class="fragment"><span id="shell">$ curl -L -X <b>PUT</b> http://127.0.0.1:2379/v2/keys<b>/bar</b> -d value="<b>Hello world</b>"</span><br>{"action":"<b>set</b>","node":{"key":"<b>/bar</b>","value":"<b>Hello world</b>","modifiedIndex":1943007,"createdIndex":1943007}} </li>
                	                        </ul>
                                        </section>
                                        <section id="etcdget">
                                            <h3>Récupérer une valeur</h3>
                                                    <ul>
							    <li><span id="shell">$ ssh 10.0.0.1</span><br>CoreOS beta (xxx.x.x) </li>
							    <li ><span id="shell">$ etcdctl get /foo</span><br> Hello world </li>
							    <li class="fragment"><span id="shell">$ curl -L http://127.0.0.1:2379/v2/keys<b>/bar</b></span><br>{"action":"<b>get</b>","node":{"key":"<b>/bar</b>","value":"<b>Hello world</b>","modifiedIndex":1943007,"createdIndex":1943007}} </li>
                	                        </ul>
                                        </section>
                                        <section id="etcd-cluster">
                                            <h3>Cluster Etcd</h3>
					    <p>Pour un déploiement large (supérieur à 10 nœuds) il est conseillé d'avoir un nombre de bases etcd limité, afin de ne pas passer trop de temps à obtenir le corum.</p>
					    <img src="images/Etcd-prod-Cluster.svg" alt="etcd" style="background:none; border:none; box-shadow:none; width:80%;" />
                                        </section>
                                        <section id="etcd-cluster">
                                            <h3>Cluster actif etcd et tolérance de panne</h3>
					    <table><thead>
							    <tr>
								    <th>Membre(s) Actif(s)</th>
								    <th>Majorité</th>
								    <th>Tolérance de panne</th>
							    </tr>
						    </thead><tbody>
						    <tr>
							    <td>1 membre</td>
							    <td>1 membre</td>
							    <td>Aucune</td>
						    </tr>
						    <tr>
							    <td>3 membres</td>
							    <td>2 membres</td>
							    <td>1 membre</td>
						    </tr>
						    <tr>
							    <td>4 membres</td>
							    <td>3 membres</td>
							    <td>1 membre</td>
						    </tr>
						    <tr>
							    <td>5 membres</td>
							    <td>3 membres</td>
							    <td><strong>2 membres</strong></td>
						    </tr>
						    <tr>
							    <td>6 membres</td>
							    <td>4 membres</td>
							    <td>2 membres</td>
						    </tr>
						    <tr>
							    <td>7 membres</td>
							    <td>4 membres</td>
							    <td><strong>3 membres</strong></td>
						    </tr>
						    <tr>
							    <td>8 membres</td>
							    <td>5 membres</td>
							    <td>3 membres</td>
						    </tr>
						    <tr>
							    <td>9 membres</td>
							    <td>5 membres</td>
							    <td><strong>4 membres</strong></td>
						    </tr>
					    </tbody></table>
				    </section>
         </section>


       <!-- ########################################################################################## -->
         <section>
                                        <section id="Fleet">
                                             <h2>Fleet</h2>
					     <p> Fleet permet de gérer, sur l'ensemble d'un cluster CoreOS, les fichiers systemd. 
					     </p>
					    <img src="images/Fleet-Overview.png" alt="etcd" style="background:none; border:none; box-shadow:none; " />
                                        </section>
                                        <section id="Fleet-scheduling">
                                             <h3>Ordonnancement avec Fleet</h3>
					     <p> La directive systemd <b>[X-Fleet]</b> permet d'étendre le fonctionnement des scripts systemd. 
					     </p>
                                                <ul>
							<li><b>Global</b>&nbsp;: lance un <i>unit</i> systemd sur l'ensemble des nœuds.</li>
							<li class="fragment"><b>MachineMetadata</b>&nbsp;: ne lance un  <i>unit</i> que sur certains membres du cluster (en fonction du Metadata).</li>
							<li class="fragment"><b>Conflits</b>&nbsp;: permet d'exclure 2 <i>units</i> incompatibles pour éviter qu'ils ne tournent sur le même serveur. </li>
							<li class="fragment"><b>MachineOf</b>&nbsp;: inversement, permet de lier 2 <i>units</i> ensemble sur un même serveur. </li>
                	                        </ul>
                                        </section>
                                        <section id="Fleet-etcd">
                                             <h3>Fleet + etcd</h3>
                                                <ul>
							<li>Fleet a besoin d'une vue complète du cluster pour répartir ces <i>units</i> sur l'ensemble des nœuds actifs. </li>
							<ul>
								<li> Quels units tournent sur le serveur&nbsp;?</li>
								<li> Quelles machines fonctionnent dans le cluster&nbsp;?</li>
							</ul>
							<li>Chaque fichier <i>unit</i>, chaque état des process, état des machines est stocké dans etdc. </li>
                	                        </ul>
                                        </section>
                                        <section id="Fleetctl-list-machines">
                                             <h3>Fleetctl list-machines</h3>
					     <p>Pour que fleet fonctionne, la base etcd doit être accessible en lecture/écriture.</p>
					     <pre>
core@coreos1 ~ $ fleetctl list-machines
MACHINE         IP              METADATA
32a89c4b...     10.0.0.21    location=dsi,plateform=kvm,version=681.0.0
9b2fc7d5...     10.0.0.22    location=dsi,plateform=kvm,version=681.0.0
ff9f347b...     10.0.0.23    location=dsi,plateform=kvm,version=681.0.0
c93c01c0...     10.0.0.24    location=dsi,plateform=kvm,version=681.0.0
					     </pre>
                                        </section>
                                        <section id="Fleet-unit">
                                             <h3>Exemple service Global : cadvisor.service</h3>
					     <pre>
[Unit]
Description=Google Container Advisor
Requires=docker.socket
After=docker.socket

[Service]
ExecStartPre=/bin/sh -c "docker history google/cadvisor:latest >/dev/null || docker pull google/cadvisor:latest"
ExecStart=/usr/bin/docker run --rm --volume=/:/rootfs:ro --volume=/var/run:/var/run:rw --volume=/sys:/sys:ro --volume=/var/lib/docker/:/var/lib/docker:ro --publish=8080:8080 --name=cadvisor google/cadvisor:latest
Restart=always
RestartSec=20s

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
					     </pre>
                                        </section>
                                        <section id="Fleetctl-gestion-units">
                                             <h3>Gestion des units avec fleetctl</h3>
					     <pre>
core@coreos1 ~ $ fleetctl load cadvisor.service
Triggered global unit cadvisor.service load

core@coreos1 ~ $ fleetctl list-unit-files
UNIT                    HASH    DSTATE  STATE   TARGET
cadvisor.service        85f57eb loaded  -       global

core@coreos1 ~ $ fleetctl start cadvisor.service
Triggered global unit cadvisor.service start

core@coreos1 ~ $ fleetctl list-units
UNIT                    MACHINE                         ACTIVE  SUB
cadvisor.service        32a89c4b.../10.0.0.21           active  running
cadvisor.service        9b2fc7d5.../10.0.0.22           active  running
cadvisor.service        c93c01c0.../10.0.0.24           active  running
cadvisor.service        ff9f347b.../10.0.0.23           active  running

core@coreos1 ~ $ fleetctl stop cadvisor.service
Triggered global unit cadvisor.service stop
					     </pre>
                                        </section>
         </section>
       <!-- ########################################################################################## 
         <section>
                                        <section id="Architecture">
                                            <h2>Architecture</h2>
                                        </section>
         </section>
        ########################################################################################## -->
         <section>
                                        <section id="utilisation">
						<h2><b>Core</b><span style="color:#f35b69">O</span><span style="color:#6d9eeb">S</span></h2><h1>OK</h1><h3> mais pour quel type d'application</h3>
                                        </section>
			          <section id="util-twelvefactor">
			             <h3>The Twelve Factors</h3>
			             <p>12 recommandations pour un déploiement sans soucis.</p>
			             <center>
			             <table>
			                 <tr>
			                    <td>
			             <ol>
			                 <li><h5>Codebase</h5></li>
			                 <li><h5>Dependencies</h5></li>
			                 <li><h5>Config</h5></li>
			                 <li><h5>Backing Services</h5></li>
			                 <li><h5>Build, release, run</h5></li>
			                 <li><h5>Processes</h5></li>
			             </ol>
			                    </td>
			                    <td>
			             <ol start="7">
			                 <li><h5>Port binding</h5></li>
			                 <li><h5>Concurrency</h5></li>
			                 <li><h5>Disposability</h5></li>
			                 <li><h5>Dev/prod parity</h5></li>
			                 <li><h5>Logs</h5></li>
			                 <li><h5>Admin process</h5></li>
			             </ol>
			                    </td>
			                 </tr>
			            </table>
			        </center>
			        <p><href a="http://12factor.net">http://12factor.net</href> </p>
			          </section>
                                        <section id="util-12factor-codebase">
                                            <h3>Codebase</h3>
                                                <ul>
                                                        <li >Tout code doit être géré par un logiciel de suivi de version (git, mercurial, ...).</li>
                                                        <li >Une application = code source </li>
                	                        </ul>
                                        </section>
                                        <section id="util-12factor-dep">
			                    <h3>Dependencies</h3>
                                                <ul>
                                                        <li >Toutes les dépendances doivent être clairement précisées.</li>
                                                        <li >Le système cible n'est pas censé contenir de programme pré-installé. </li>
                                                        <li >Pas de dépendances implicites.</li>
                	                        </ul>
                                        </section>
                                        <section id="util-12factor-config">
                                            <h3>Config</h3>
                                                <ul>
                                                        <li >Est considéré comme configuration, tous ce qui diffère d'un environnement à l'autre (dev, qualif, prod, autre site). </li>
                                                        <li >Tout élément de configuration doit être passé par des variables d'environnement.</li>
                                                        <li >Il ne doit y avoir absolument aucune référence à la configuration dans le code.</li>
                	                        </ul>
                                        </section>
                                        <section id="util-12factor-backing">
						<h3>Backing Services</h3>
                                                <ul>
                                                        <li >Un <i>backing service </i> est une ressource externe au conteneur (base mysql, smtp, activemq, memcache,&nbsp;...).</li>
                                                        <li >L'accès à ces ressources doit être passé en paramètre.</li>
							<li >Pas de distinction entre les services locaux et distants.</li>
                	                        </ul>
                                        </section>
                                        <section id="util-12factor-build">
                                            <h3>Build, release, run</h3>
                                                <ul>
                                                        <li >On recrée l'application et l'environnement avant tout déploiement d'une nouvelle version.</li>
                                                        <li >Aucune modification n'est apportée sur l'application déployée. </li>
                                                        <li >Chaque version déployée a un numéro de version unique (timestamp, numero de commit, ...).</li>
                	                        </ul>
                                        </section>
                                        <section id="util-12factor-process">
                                            <h3>Processes</h3>
                                                <ul>
                                                        <li >L'application est exécutée dans l'environnement d'exécution en tant qu'un ou plusieurs processus.</li>
							<li >Toutes les données doivent être stockées dans une ressource externe (base de données).</li>
                                                        <li >Les variables de sessions utilisateurs ne doivent jamais être stockées localement. </li>
                	                        </ul>
                                        </section>
                                        <section id="util-12factor-port">
                                            <h3>Port binding</h3>
                                                <ul>
                                                        <li >L'application fournit un service qui écoute sur un port.</li>
                	                        </ul>
                                        </section>
                                        <section id="util-12factor-concurrency">
                                            <h3>Concurrency</h3>
                                                <ul>
							<li >Chaque application peut être mise à l'echelle. Les conteneurs peuvent être lancés x fois pour répartir la charge.</li>
                                                        <li >Le programme dans le conteneur ne doit pas être lancé en tâche de fond.</li>
                                                        <li >L'arrêt du programme entraîne l'arrêt du conteneur.</li>
                	                        </ul>
                                        </section>
                                        <section id="util-12factor-dispo">
                                            <h3>Disposability</h3>
                                                <ul>
                                                        <li >Le conteneur doit être jetable.</li>
                                                        <li >Il doit donc pouvoir être lancé très rapidement. </li>
                                                        <li >Un arrêt intempestif ne doit pas compromettre les données.</li>
                	                        </ul>
                                        </section>
                                        <section id="util-12factor-devprod">
                                            <h3>Dev/prod parity</h3>
                                                <ul>
                                                        <li >Le développeur doit pouvoir déployer rapidement le code qu'il vient de finir d'écrire.</li>
                                                        <li >Le développeur doit être plus proche du déploiement (DevOps).</li>
                                                        <li >Maintenir le développement et la production aussi semblables que possible en utilisant les mêmes outils.</li>
                                                        <li >Éviter de prendre des backends différents en prod et en dev (ex: base de données, ...) pour limiter les surprises en production.</li>
                	                        </ul>
                                        </section>
                                        <section id="util-12factor-logs">
                                            <h3>Logs</h3>
                                                <ul>
                                                        <li >Les applications doivent externaliser leurs journaux pour la visualisation et l'archivage à long terme (ELK, Spunk, rsyslog ...).</li>
                                                        <li >Les journaux peuvent s'afficher dans la sortie standard de l'application, mais pas dans un fichier du conteneur.</li>
                	                        </ul>
                                        </section>
                                        <section id="util-12factor-admin">
                                            <h3>Admin process</h3>
                                                <ul>
                                                        <li >Les commandes d'administration doivent s'exécuter dans un environnement identique aux autres processus d'exploitation.</li>
							<li >Même conteneur, mêmes variables d'environnement, mais en mode interactif.</li>
                	                        </ul>
                                        </section>
                                        <section id="mircoservice">
                                            <h2>12-factors c'est bien mais...</h2>
                                            <h3>... Comment les mettre en œuvre de façon efficace.</h3>
                                        </section>
                                        <section id="mircoservice-solution">
                                            <h3>Les Micro-services</h3>
					    <p>Un système distribué basé sur des micro-services qui communiquent via des files de messages.</p>
					    <ul>
						    <li>Beaucoup de Micro-services plutôt qu'un programme monolithique.</li>
						    <li>Chaque Micro-service fait une seule chose mais la fait bien (Philosophie Unix).</li>
						    <li>Les Micro-services sont déployés indépendamment.</li>
						    <li>Ils communiquent en utilisant des files de messages (ex AMQP).</li>
					    </ul>
                                        </section>
		  </section>
       <!-- ########################################################################################## -->
         <section>
                                        <section id="MiseEnProd">
                                            <h2>Mise en production</h2>
                                        </section>
                                        <section id="MiseEnProd-avantage">
                                            <h3>Avantages de la solution</h3>
					    <ul>
						    <li class="fragment">La perte d'un serveur est transparente pour l'utilisateur.</li>
						    <li class="fragment">Le système d'exploitation est sécurisé et optimisé pour docker.</li>
						    <li class="fragment">Moins de 5 minutes pour installer un nouveau serveur CoreOS.</li>
						    <li class="fragment">Quelques secondes pour déployer une nouvelle application.</li>
						    <li class="fragment">Mise à jour d'un CoreOS = un reboot</li>
					    </ul>
                                        </section>
                                        <section id="MiseEnProd-constat">
                                            <h3>Constat</h3>
                                                <ul>
                                                        <li class="fragment">Actuellement peu d'applications de notre SI sont 12&nbsp;factors.</li>
                                                        <li class="fragment">Fleet est un outil simple et efficace, mais son intégration dans notre SI nécessite le développement de quelques outils complémentaires.</li>
                                                        <li class="fragment">Des solutions plus complètes telles que Kubernetes ou Mesos permettent de gérer des conteneurs sur des milliers de serveurs CoreOS.</li>
                                                        <li class="fragment">De nombreux outils de répartition de charge (lancés dans des conteneurs) sont capables d'interroger etcd pour se reconfigurer automatiquement.</li>
                	                        </ul>
                                        </section>
                                        <section id="NouveauProjet">
                                            <h3>Par où commencer ?</h3>
                                                <ul>
                                                        <li class="fragment">Nouveaux projets.</li>
                                                        <li class="fragment">Projet de Desktop as a Service en cours de développement.</li>
                                                        <li class="fragment">Adapter les développements internes.</li>
                	                        </ul>
                                        </section>
         </section>
       <!-- ########################################################################################## -->
         <section>
                                        <section id="question">
                                            <h1>Questions&nbsp;?</h1>
                                        </section>
         </section>
        <!-- ########################################################################################## -->
			</div>

		</div>

		<script src="node_modules/reveal.js/lib/js/head.min.js"></script>
		<script src="node_modules/reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/node_modules/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional node_modules/reveal.js plugins
				dependencies: [
					{ src: 'node_modules/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'node_modules/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'node_modules/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'node_modules/reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'node_modules/reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
